{
  "name": "HangShow",
  "description": "Record Your Presentation\nhttps://plus.google.com/hangouts/_?gid=800618133436",
  "version": "0.5.4",
  "manifest_version":2,
  "browser_action": {
    "default_icon" : "chrome-onaire-19-yellow.png",
    "default_title": "HangShow"
  },
  "icons": {
    "128": "chrome-onaire-128-yellow.png",
    "48" : "chrome-onaire-48-yellow.png",
    "16" : "chrome-onaire-16-yellow.png"
  },
  "background": {"persistent": false, "scripts": ["hangshow.js"]},
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}

