# hangshow

./: Android App  README.md  chromeweb.crx  chromeweb.pem  index.html  params.json
HangshowServer/: .classpath  .project  DatabasePool.java  pom.xml  ss
HangshowServer/conf/: conf.ini  log4j.xml
HangshowServer/src/main/java/: ServerMain.java
chromeweb/: Thumbs.db  manifest.json  manifest.json~
chromeweb/chromeweb_orgin/: hangshow.js  manifest.json  manifest2.json
hangout/: hang1.html
hangout-ext/: hang1.html  index.html
hangout-ext/css/: style.css
hangout-ext/js/: script.js
hangout-ext/support/: TOS.txt  privacy.txt  support.txt
