<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.hams.spark</groupId>
  <artifactId>TestSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<repositories>
	  <repository>
	      <id>burtsev-net-maven</id>
	      <name>Burtsev.Net Maven Repository</name>
	      <url>http://maven.burtsev.net</url>
	  </repository>
	  <repository>
	      <id>gdata-maven-github</id>
	      <name>Google Gdata Maven Repository</name>
	      <url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
	  </repository>	  
	</repositories>
  <dependencies>
<!-- 	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency> -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.7.2</version>
  	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
<!-- <dependency>
	<groupId>com.google.collections</groupId>
	<artifactId>google-collections</artifactId>
	<version>1.0</version>
</dependency>
 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.26</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gdata.gdata-java-client</groupId>
	  <artifactId>gdata-calendar-2.0</artifactId>
	  <version>1.46.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.gdata.gdata-java-client</groupId>
	  <artifactId>gdata-spreadsheet-3.0</artifactId>
	  <version>1.47.1</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency> 
	<dependency>
		<groupId>com.ganyo</groupId>
		<artifactId>gcm-server</artifactId>
		<version>1.0.2</version>
	</dependency>	                                               
    </dependencies>
</project>